
abstract=
ontologyTitle=Timebank Ontology
ontologyPrefix=tb
ontologyNamespaceURI=https://w3id.org/timebank
ontologyName=Timebank Ontology
thisVersionURI=https://w3id.org/timebank/0.2
latestVersionURI=
previousVersionURI=
dateOfRelease=2020-04-01
ontologyRevisionNumber=0.2
licenseURI=http://purl.org/NET/rdflicense/cc-by4.0
licenseName=Creative Commons CC-BY
licenseIconURL=null
citeAs=Ankit Tibrewal,Subhayan Roy,Tobias Grubenmann,Xueer Li. Timebank Ontology.Revision: 0.2.https://w3id.org/timebank/0.2
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=Ankit Tibrewal;Subhayan Roy;Tobias Grubenmann;Xueer Li
authorsURI=;;;
authorsInstitution=;;;
authorsInstitutionURI=;;;
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
